# TODO: Make this auto-reloadable and expose debug ports to the outside world
services:
  frontend: {}
  backend:
    ports:
      # Avoid conflicts with local development
      - 3003:3000
  db:
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - 5432:5432
    volumes:
      - db-debug:/var/lib/postgresql/data
volumes:
  db-debug:
