# TODO: Make this auto-reloadable and expose debug ports to the outside world
services:
  frontend: {}
  backend: {}
  db:
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - 5432:5432
